# Portfolify

./: .gitignore
backend/: Portfolify.sln
backend/src/Portfolify.API/: Portfolify.API.csproj  Program.cs  appsettings.json
backend/src/Portfolify.API/Controllers/: AuthController.cs  ProfilesController.cs  SkillsController.cs  UsersController.cs
backend/src/Portfolify.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/Portfolify.Application/: Portfolify.Application.csproj
backend/src/Portfolify.Application/Common/: DependencyInjection.cs  Error.cs  Result.cs
backend/src/Portfolify.Application/Common/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs
backend/src/Portfolify.Application/DTOs/: MyProfileDto.cs  ProfileDto.cs  PublicProfileDto.cs  SkillDto.cs  UserDto.cs
backend/src/Portfolify.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/src/Portfolify.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
backend/src/Portfolify.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
backend/src/Portfolify.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/Portfolify.Application/Features/Profiles/Commands/Create/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs
backend/src/Portfolify.Application/Features/Profiles/Commands/Delete/: DeleteProfileCommand.cs  DeleteProfileCommandHandler.cs
backend/src/Portfolify.Application/Features/Profiles/Commands/Update/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
backend/src/Portfolify.Application/Features/Profiles/Commands/UpdateMyProfile/: UpdateMyProfileCommand.cs  UpdateMyProfileCommandHandler.cs
backend/src/Portfolify.Application/Features/Profiles/Queries/GetById/: GetProfileByIdQuery.cs  GetProfileByIdQueryHandler.cs
backend/src/Portfolify.Application/Features/Profiles/Queries/GetBySlug/: GetProfileBySlugQuery.cs  GetProfileBySlugQueryHandler.cs
backend/src/Portfolify.Application/Features/Profiles/Queries/GetByUserId/: GetProfileByUserIdQuery.cs  GetProfileByUserIdQueryHandler.cs
backend/src/Portfolify.Application/Features/Profiles/Queries/GetMyProfile/: GetMyProfileQuery.cs  GetMyProfileQueryHandler.cs
backend/src/Portfolify.Application/Features/Profiles/Queries/GetPublicProfileBySlug/: GetPublicProfileBySlugQuery.cs  GetPublicProfileBySlugQueryHandler.cs
backend/src/Portfolify.Infrastructure/: DependencyInjection.cs  Portfolify.Infrastructure.csproj
backend/src/Portfolify.Infrastructure/Migrations/: 20260627195942_InitialCreate.Designer.cs  20260627195942_InitialCreate.cs  20260627213329_AddUsernameUniqueIndex.Designer.cs  20260627213329_AddUsernameUniqueIndex.cs  20260627222616_AddProfileEntity.Designer.cs  20260627222616_AddProfileEntity.cs  20260630120000_AddRefreshTokenEntity.Designer.cs  20260630120000_AddRefreshTokenEntity.cs  20260701000000_AddSkillsAndEndorsements.Designer.cs  20260701000000_AddSkillsAndEndorsements.cs  AppDbContextModelSnapshot.cs
backend/src/Portfolify.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/Portfolify.Infrastructure/Repositories/: ProfileRepository.cs  RefreshTokenRepository.cs  SkillRepository.cs  UserRepository.cs
backend/src/Portfolify.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
backend/tests/Portfolify.UnitTests/: Portfolify.UnitTests.csproj
backend/tests/Portfolify.UnitTests/Domain/: UserTests.cs
(+65 files in other folders)
